<html>
  <head>
    <title> Sign up </title>
    <style>
      body {
        font-family: sans-serif;
        background-color: blue;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color:pink;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: turquoise;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Sign up</h1>
        <h4>regestation and login users</h4>
<form>
<lable>Name</lable>
<input type="text"placeholder="">
<lable>Email</lable>
<input type="text"placeholder="">
<lable>Phone number</lable>
<input type="text"placeholder="">
<lable>Adress</lable>
<input type="text"placeholder="">
<lable>Occupation</lable>
<input type="text"placeholder="">
<lable>Salary per annum</lable>
<input type="text"placeholder="">
<input type="button"value="Submit">
</form>
<p>by clicking the user button,you agree to to our <br>
<a href="#">term and condition</a>and<a href="#">policy privacy</a>
</p>

        <button class="registerbtn">Sign Up</button>
        <title>center> align text</title>
          
        <a href="example.html">
        <p>
          login <a href="#"></a></p>
          <a href="file.html">
      </form>
    </div>
</div>
  </body>
</html>